<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery setting</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(function(){
            let index = 0;
            let thumnailBarWidth = $('.thumnail_bar').width();
            let thumnailWidth = $('.thumnail').width();
           //섬네일 이미지 클릭시 메인 이미지 변경
            $('.thumnail img').click(function (e) { 
                $('.main_img').prop('src',$(this).attr('src'));                
            });
           //왼쪽 화살표 버튼 클릭시 해당 방향으로 회전 - 마지막까지 가면 움직이지 않음
            $('.left_arrow').click(function (e) { 
                if(thumnailBarWidth + index * 80 == thumnailWidth)
                    return;
                index++;
                $('.thumnail').animate({
                    'margin-left' : `-${index * 80}px`
                },500);                
            });
           //오른쪽 화살표 버튼 클릭시 해당 방향으로 회전 - 첫번째까지 가면 움직이지 않음
           $('.right_arrow').click(function (e) { 
                if(index == 0)
                    return;
                index--;
                $('.thumnail').animate({
                    'margin-left' : `-${index * 80}px`
                },500);                
            });
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border:1px solid black;
        }
        .thumnail_container{
            width: 500px;
            margin:0 auto;
            text-align: center;
            position: relative;
        }
        .main_img{
            width: 400px;
            height: 400px;
        }
        .thumnail_bar{
            width: 400px;
            margin:0 auto;
            overflow: hidden;
        }
        .thumnail{
            width: 720px;
            font-size: 0px;
        }
        .thumnail img{
            width: 80px;
            height: 80px;
        }
        .left_arrow, .right_arrow{
            position: absolute;
            bottom: 6px;
        }
        .left_arrow{
            left: 0px;
        }
        .right_arrow{
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="thumnail_container">
        <img src="image/1.jpg" class="main_img">
        <div class="thumnail_bar">
            <div class="thumnail">
                <img src="image/1.jpg">
                <img src="image/2.jpg">
                <img src="image/3.jpg">
                <img src="image/4.jpg">
                <img src="image/5.jpg">
                <img src="image/6.jpg">
                <img src="image/7.jpg">
                <img src="image/8.jpg">
                <img src="image/9.jpg">
            </div>
        </div>
        <a class="left_arrow"><img src="image/left_arrow.png"></a>
        <a class="right_arrow"><img src="image/right_arrow.png"></a>
    </div>
</body>
</html>