<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery setting</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(function () {
            //섬네일 이미지 클릭시 메인 이미지 변경
            $('.thumnail img').click(function (e) { 
                $('.main_img').prop('src',$(this).attr('src'));                
            });
           //왼쪽으로 이동, 단 계속 회전
            $('.left_arrow').click(function (e) { 
                $('.thumnail li').first().animate({
                    'margin-left' : '-80px'
                },500,function () {
                    //왼쪽으로 이동이 완료된 후
                   //1.왼쪽으로 이동한 li를 .thumnail 맨뒤로 이동
                   //2.이동한 li의 margin-left 다시 0px로 변경
                    $(this).appendTo('.thumnail').css('margin-left', '0px');
                  });                    
            });
           //오른쪽 이동, 단 계속 회전
           $('.right_arrow').click(function (e) { 
                $('.thumnail li').last().css('margin-left','-80px').prependTo('.thumnail').
                animate({
                    'margin-left' : '0px'
                },500);
                                    
            });
            //5초 마다 오른쪽으로 썸네일 이미지를 자동으로 회전을 실행
            //단 이미지를 클릭하거나, 화살표를 클릭하면 자동 회전을 중지
            //setInterval, clearInterval, 회전하는 함수

        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid black;
        }

        .thumnail_container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .main_img {
            width: 400px;
            height: 400px;
        }

        .thumnail_bar {
            width: 400px;
            margin: 0 auto;
            overflow: hidden;
        }

        .thumnail {
            width: 720px;
            font-size: 0px;
        }

        .thumnail li {
            width: 80px;
            height: 80px;
            float: left;
        }

        .thumnail img {
            width: 100%;
            height: 100%;
        }

        .left_arrow,
        .right_arrow {
            position: absolute;
            bottom: 6px;
        }

        .left_arrow {
            left: 0px;
        }

        .right_arrow {
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="thumnail_container">
        <img src="image/1.jpg" class="main_img">
        <div class="thumnail_bar">
            <ul class="thumnail">
                <li><img src="image/1.jpg"></li>
                <li><img src="image/2.jpg"></li>
                <li><img src="image/3.jpg"></li>
                <li><img src="image/4.jpg"></li>
                <li><img src="image/5.jpg"></li>
                <li><img src="image/6.jpg"></li>
                <li><img src="image/7.jpg"></li>
                <li><img src="image/8.jpg"></li>
                <li><img src="image/9.jpg"></li>
            </ul>
        </div>
        <a class="left_arrow"><img src="image/left_arrow.png"></a>
        <a class="right_arrow"><img src="image/right_arrow.png"></a>
    </div>
</body>

</html>