<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
      *{
        margin:0;
        padding: 0;
      }
      nav{
        width: 1200px;
        margin:100px auto;
        border:1px solid green;
        display: flex;
        flex-direction: column;
      }
      nav ul{
        list-style-type: none;
      }
      #main_menu{
        display: flex;
        flex-direction: row;
      }
      li{
        width: 240px;
      }
      #main_menu a:link, #main_menu a:visited{
        width: 100%;
        display: inline-block;
        text-align: center;
        padding:20px 0px;
        color:black;
        text-decoration: none;
        border:1px solid black;
        box-sizing: border-box;
      }
      .sub_menu a:link, .sub_menu a:visited{
        width: 100%;
        display: inline-block;
        text-align: center;
        padding:20px 0px;
        color:blueviolet;
        font-size: 0.8em;
        text-decoration: none;
        border:1px solid black;
        box-sizing: border-box;
      }
      #sub_menu_container{
        display: flex;
        flex-direction: row;
        height: 0px;
        overflow: hidden;
      }
    </style>
    <script>
       window.onload = () => {
        //숨겨진 부분까지 세로길이를 측정
        let sub_menu_height = document.querySelector('#sub_menu_container').scrollHeight;
        console.log(sub_menu_height);
        //nav 태그 위에 마우스가 올라가면 sub_menu_container 길이를 숨겨진 길이까지 표현
        document.querySelector("nav").onmouseenter = () => {
            document.querySelector('#sub_menu_container').style.height = sub_menu_height +"px";
        }
        //nav 태그 위에 마우스가 벗어나면 sub_menu_container 길이를 0px
        document.querySelector("nav").onmouseleave = () => {
            document.querySelector('#sub_menu_container').style.height = "0px";
        }
       }

    </script>
</head>
<body>
    <nav>
        <ul id="main_menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
        <div id="sub_menu_container">
            <ul class="sub_menu">
                <li><a href="#">메뉴1-1</a></li>
                <li><a href="#">메뉴1-2</a></li>
                <li><a href="#">메뉴1-3</a></li>
                <li><a href="#">메뉴1-4</a></li>
                <li><a href="#">메뉴1-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴2-1</a></li>
                <li><a href="#">메뉴2-2</a></li>
                <li><a href="#">메뉴2-3</a></li>
                <li><a href="#">메뉴2-4</a></li>
                <li><a href="#">메뉴2-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴3-1</a></li>
                <li><a href="#">메뉴3-2</a></li>
                <li><a href="#">메뉴3-3</a></li>
                <li><a href="#">메뉴3-4</a></li>
                <li><a href="#">메뉴3-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴4-1</a></li>
                <li><a href="#">메뉴4-2</a></li>
                <li><a href="#">메뉴4-3</a></li>
                <li><a href="#">메뉴4-4</a></li>
                <li><a href="#">메뉴4-5</a></li>
            </ul>
            <ul class="sub_menu">
                <li><a href="#">메뉴5-1</a></li>
                <li><a href="#">메뉴5-2</a></li>
                <li><a href="#">메뉴5-3</a></li>
                <li><a href="#">메뉴5-4</a></li>
                <li><a href="#">메뉴5-5</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>