<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 700px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #d1d1d1;
        }

        h1 {
            text-align: center;
            margin: 20px 0px;
        }

        form>ul {
            list-style-type: none;
        }

        form>ul>li {
            margin-top: 10px;
        }

        form>ul>ul {
            list-style-type: disc;
            margin-top: 5px;
            padding-left: 40px;
            color: gray;
        }

        label {
            font-weight: bold;
        }

        .border_bottom {
            border-bottom: 2px solid #c4c4c4;
        }

        input {
            border: none;
            outline: none;
            height: 50px;
            width: 80%;
            font-size: 20px;
        }

        .sub_txt {
            width: 20%;
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
            text-align: right;
            color: gray;
            display: inline-block;
        }

        #gcode {
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            border: none;
            font-size: 20px;
            outline: none;
            border-right: 1px solid #c4c4c4;
        }

        .btn_send_no {
            width: 250px;
            height: 50px;
            background-color: white;
            border: 1px solid #c4c4c4;
            border-radius: 25px;
        }

        .btn_send_no:hover {
            background-color: #d4d4d4;
        }

        .btn_send_no:active {
            background-color: white;
        }

        .btn_next {
            width: 100%;
            height: 50px;
            background-color: #d4d4d4;
            border-radius: 10px;
            border: none;
        }

        .btn_next:hover {
            background-color: #ffe606;
        }

        .true {
            color: blue;
            font-weight: bold;
        }

        .false {
            color: red;
            font-weight: bold;
        }
    </style>
    <script>
        //아이디 값이 정상인지 체크하는 함수
        //1. 글자수 8~20글자 사이
        //2. 숫자만 쓰면 X
        function checkId() {
            let id = document.querySelector("#id");
            let id_result = document.querySelector(".id_result");

            //1. 글자수 8~20글자 사이
            if(id.value.length < 8 || id.value.length > 20){
                id_result.innerHTML = "글자수는 8~20글자 사이로 입력해주세요.";
                id_result.classList.remove("true");
                id_result.classList.add("false");
                return false;
            }
            //2. 숫자만 쓰면 X
            if(!isNaN(id.value)){
                id_result.innerHTML = "숫자만 입력하면 안됩니다.";
                id_result.classList.remove("true");
                id_result.classList.add("false");
                return false;
            }
            id_result.innerHTML = "사용 가능한 아이디입니다.";
            id_result.classList.remove("false");
            id_result.classList.add("true");
            return true;
        }
        /*
            1. 두번 입력한 암호가 서로 일치하는지?
            2. 암호도 8~20글자만 허용
            3. 특수문자가 포함되어 있는지?
            하단에 메세지가 떠야됩니다.
        */
        function checkPass(){
            let pass = document.querySelector("#pass");
            let pass_chk = document.querySelector("#pass_chk");
            let pass_result = document.querySelector(".pass_result");

            //정규식으로 암호 형식 체크
            let reg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&])[A-Za-z\d!@#$%^&]{8,32}$/;
            if(!reg.test(pass.value)){
                pass_result.innerHTML = "암호는 8~32글자 사이의 영문 대소문자, 숫자, 특수문자를 모두 포함해야 합니다.";
                pass_result.classList.remove("true");
                pass_result.classList.add("false");
                return false;
            }
            //두번 입력한 암호가 서로 일치하는지?
            if(pass.value != pass_chk.value){
                pass_result.innerHTML = "입력한 암호가 서로 일치하지 않습니다.";
                pass_result.classList.remove("true");
                pass_result.classList.add("false");
                return false;
            }
            pass_result.innerHTML = "암호가 일치합니다.";
            pass_result.classList.remove("false");
            pass_result.classList.add("true");
            return true;
        }
        //닉네임 기능
        //1. 닉네임은 20글자까지만 입력이 가능하게끔 처리
        //2. 입력한 글자개수를 0/20 형식으로 sub_txt에 넣음
        //3. 최소한 한글자는 입력 해야함
        function checkNick(){
            let nick = document.querySelector("#nick");
            let sub_txt = document.querySelector("#nick+.sub_txt");

            if(nick.value.length < 1){
                return false;
            }
            
            if(nick.value.length > 20){
                nick.value = nick.value.substr(0, 20);
            }
            sub_txt.innerHTML = nick.value.length + "/20";
            return true;
        }
        window.onload = () => {
            document.querySelector("#id").onkeyup = checkId;
            document.querySelector("#pass").onkeyup = checkPass;
            document.querySelector("#pass_chk").onkeyup = checkPass;
            document.querySelector("#nick").onkeyup = checkNick;
        }
    </script>
</head>

<body>
    <h1>kakao</h1>
    <div class="container">
        <h2>카카오 계정 정보를 입력해 주세요.</h2>
        <form action="" id="frm">
            <ul>
                <li><label for="id">카카오계정 이메일</label></li>
                <li class="border_bottom">
                    <input type="text" id="id" placeholder="아이디를 입력하세요"><span class="sub_txt">@kakao.com</span>
                </li>
                <li class="id_result"></li>
                <ul>
                    <li>입력한 카카오메일로 카카오 계정에 로그인 할 수 있습니다.</li>
                    <li>한번 만든 카카오 메일은 변경할 수 없으니, 오타가 없도록 신중히 확인해 주세요.</li>
                    <li>생성한 카카오메일로 카카오계정과 관련한 알림을 받아볼 수 있습니다.</li>
                </ul>
                <li><label for="pass">비밀번호</label></li>
                <li class="border_bottom">
                    <input type="password" id="pass" placeholder="비밀번호(8~32자리)">
                </li>
                <li class="border_bottom">
                    <input type="password" id="pass_chk" placeholder="비밀번호 재입력">
                </li>
                <li class="pass_result"></li>
                <li><label for="nick">닉네임</label></li>
                <li class="border_bottom">
                    <input type="text" id="nick" placeholder="닉네임을 입력하세요"><span class="sub_txt">0/20</span>
                </li>
                <li><label for="tel">전화번호</label></li>
                <li class="border_bottom">
                    <select id="gcode">
                        <option value="82">+82</option>
                        <option value="1">+1</option>
                        <option value="84">+84</option>
                        <option value="55">+55</option>
                    </select><input type="text" id="tel" placeholder="전화번호 입력하세요 -는 빼고">
                </li>
                <li><button type="button" class="btn_send_no">인증번호 전송</button></li>
                <li><button class="btn_next">다음</button></li>
            </ul>

        </form>
    </div>
</body>

</html>